spring.profiles.active=dev

#Dados da aplicacao
analise.proposta.url=http://localhost:9999/api/solicitacao
cartao.proposta.url=http://localhost:8888/api/cartoes
cartao.consulta=100000

#spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}